<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heogeon/Documents/DoDevJung-youtube/Daily-swift/Day05.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=674179162.745495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heogeon/Documents/DoDevJung-youtube/Daily-swift/Day05.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=674179162.745574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
